{
  "name": "liam-search-backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run src/main.ts",
    "format": "bun prettier . --write"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "nodejs-whisper": "^0.2.9",
    "prettier": "^3.8.1",
    "ytdlp-nodejs": "^3.4.4"
  }
}
