{
  "name": "liam-search-backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run src/main.ts",
    "format": "bun prettier . --write"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/bun": "latest",
    "prettier": "^3.8.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@hono/bun-compress": "^0.1.0",
    "@hono/zod-validator": "^0.7.6",
    "hono": "^4.12.2",
    "minisearch": "^7.2.0",
    "ytdlp-nodejs": "^3.4.4",
    "zod": "^4.3.6"
  }
}
